# -------------------------------------------------
# Nginx configuration file
# -------------------------------------------------

server {
    listen 80; # Default HTTP port
    server_name _; # Any server name

    # Proxy API requests to the backend server
    location /api/ {
        proxy_pass http://backend:4000$request_uri; # Backend server address
        proxy_http_version 1.1; # Use HTTP/1.1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward all other requests to the frontend server
    location / {
        proxy_pass http://kit:3000; # Frontend server address
        proxy_http_version 1.1; # Use HTTP/1.1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}